﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kontakti", "kontakti\kontakti.csproj", "{CC020305-4E55-4BA4-A1B3-ED93DD624DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC020305-4E55-4BA4-A1B3-ED93DD624DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC020305-4E55-4BA4-A1B3-ED93DD624DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC020305-4E55-4BA4-A1B3-ED93DD624DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC020305-4E55-4BA4-A1B3-ED93DD624DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A63FB8E-88F6-4051-8FF5-6CDF7E0654D3}
	EndGlobalSection
EndGlobal
